# mc-fabric-true-sight

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/roundaround/truesight/: TrueSightMod.java
src/main/java/me/roundaround/truesight/mixin/: EntityMixin.java  KeyboardAccessor.java  KeyboardMixin.java
src/main/resources/: fabric.mod.json  truesight.mixins.json
src/main/resources/assets/truesight/lang/: en_us.json
