org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.1
maven_group = me.roundaround
archives_base_name = truesight
